-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.28-rc-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema machine
--

CREATE DATABASE IF NOT EXISTS machine;
USE machine;

--
-- Temporary table structure for view `latest_data_view`
--
DROP TABLE IF EXISTS `latest_data_view`;
DROP VIEW IF EXISTS `latest_data_view`;
CREATE TABLE `latest_data_view` (
  `imei_no` varchar(100),
  `name` varchar(100),
  `area` varchar(100),
  `city` varchar(100),
  `state` varchar(100),
  `customer_id` bigint(20),
  `data1` double,
  `data2` double,
  `data3` double,
  `data4` double,
  `data5` double,
  `data6` double,
  `data7` double,
  `data8` double,
  `data9` double,
  `data10` double,
  `data11` double,
  `data12` double,
  `data13` double
);

--
-- Definition of table `customer_details`
--

DROP TABLE IF EXISTS `customer_details`;
CREATE TABLE `customer_details` (
  `CUSTOMER_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `ADDRESS1` varchar(100) DEFAULT NULL,
  `ADDRESS2` varchar(100) DEFAULT NULL,
  `CITY` varchar(100) DEFAULT NULL,
  `CONTACT_NO1` varchar(100) DEFAULT NULL,
  `CONTACT_NO2` varchar(100) DEFAULT NULL,
  `LOGO` varchar(100) DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CUSTOMER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer_details`
--

/*!40000 ALTER TABLE `customer_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_details` ENABLE KEYS */;


--
-- Definition of table `data_details`
--

DROP TABLE IF EXISTS `data_details`;
CREATE TABLE `data_details` (
  `DATA_ID` varchar(100) NOT NULL DEFAULT '',
  `DISPLAY_NAME` varchar(100) DEFAULT NULL,
  `DATA_CODE` varchar(100) DEFAULT NULL,
  `UNIT` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`DATA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_details`
--

/*!40000 ALTER TABLE `data_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_details` ENABLE KEYS */;


--
-- Definition of table `data_packets`
--

DROP TABLE IF EXISTS `data_packets`;
CREATE TABLE `data_packets` (
  `DATA_PACKET_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `PACKET` varchar(500) DEFAULT NULL,
  `IMEI_NO` varchar(45) DEFAULT NULL,
  `RECEIVED_TIMESTSMP` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`DATA_PACKET_ID`),
  KEY `FK_data_packets_1` (`IMEI_NO`),
  CONSTRAINT `FK_data_packets_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_packets`
--

/*!40000 ALTER TABLE `data_packets` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_packets` ENABLE KEYS */;


--
-- Definition of table `history_details`
--

DROP TABLE IF EXISTS `history_details`;
CREATE TABLE `history_details` (
  `HISTORY_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IMEI_NO` varchar(100) DEFAULT NULL,
  `DATA_TIMESTAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DATA1` double DEFAULT NULL,
  `DATA2` double DEFAULT NULL,
  `DATA3` double DEFAULT NULL,
  `DATA4` double DEFAULT NULL,
  `DATA5` double DEFAULT NULL,
  `DATA6` double DEFAULT NULL,
  `DATA7` double DEFAULT NULL,
  `DATA8` double DEFAULT NULL,
  `DATA9` double DEFAULT NULL,
  `DATA10` double DEFAULT NULL,
  `DATA11` double DEFAULT NULL,
  `DATA12` double DEFAULT NULL,
  `DATA13` double DEFAULT NULL,
  `DATA14` double DEFAULT NULL,
  `DATA15` double DEFAULT NULL,
  `DATA16` double DEFAULT NULL,
  `DATA17` double DEFAULT NULL,
  `DATA18` double DEFAULT NULL,
  `DATA19` double DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`HISTORY_ID`) USING BTREE,
  KEY `IMEI_NO` (`IMEI_NO`),
  CONSTRAINT `history_details_ibfk_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `history_details`
--

/*!40000 ALTER TABLE `history_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `history_details` ENABLE KEYS */;


--
-- Definition of table `history_details_today`
--

DROP TABLE IF EXISTS `history_details_today`;
CREATE TABLE `history_details_today` (
  `HISTORY_ID` bigint(20) NOT NULL,
  `IMEI_NO` varchar(100) DEFAULT NULL,
  `DATA_TIMESTAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DATA1` double DEFAULT NULL,
  `DATA2` double DEFAULT NULL,
  `DATA3` double DEFAULT NULL,
  `DATA4` double DEFAULT NULL,
  `DATA5` double DEFAULT NULL,
  `DATA6` double DEFAULT NULL,
  `DATA7` double DEFAULT NULL,
  `DATA8` double DEFAULT NULL,
  `DATA9` double DEFAULT NULL,
  `DATA10` double DEFAULT NULL,
  `DATA11` double DEFAULT NULL,
  `DATA12` double DEFAULT NULL,
  `DATA13` double DEFAULT NULL,
  `DATA14` double DEFAULT NULL,
  `DATA15` double DEFAULT NULL,
  `DATA16` double DEFAULT NULL,
  `DATA17` double DEFAULT NULL,
  `DATA18` double DEFAULT NULL,
  `DATA19` double DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`HISTORY_ID`) USING BTREE,
  KEY `IMEI_NO` (`IMEI_NO`),
  CONSTRAINT `history_details_today_ibfk_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `history_details_today`
--

/*!40000 ALTER TABLE `history_details_today` DISABLE KEYS */;
/*!40000 ALTER TABLE `history_details_today` ENABLE KEYS */;


--
-- Definition of table `latest_data`
--

DROP TABLE IF EXISTS `latest_data`;
CREATE TABLE `latest_data` (
  `LATEST_DATA_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IMEI_NO` varchar(100) DEFAULT NULL,
  `DATA_TIMESTAMP` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `DATA_CODE` varchar(100) DEFAULT NULL,
  `VALUE` double DEFAULT '0',
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DATA_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`LATEST_DATA_ID`) USING BTREE,
  KEY `IMEI_NO` (`IMEI_NO`),
  KEY `FK_latest_data_2` (`DATA_ID`),
  CONSTRAINT `FK_latest_data_2` FOREIGN KEY (`DATA_ID`) REFERENCES `data_details` (`DATA_ID`),
  CONSTRAINT `latest_data_ibfk_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `latest_data`
--

/*!40000 ALTER TABLE `latest_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `latest_data` ENABLE KEYS */;


--
-- Definition of table `machine_details`
--

DROP TABLE IF EXISTS `machine_details`;
CREATE TABLE `machine_details` (
  `IMEI_NO` varchar(100) NOT NULL DEFAULT '',
  `NAME` varchar(100) DEFAULT ' ',
  `AREA` varchar(100) DEFAULT ' ',
  `CITY` varchar(100) DEFAULT ' ',
  `STATE` varchar(100) DEFAULT ' ',
  `SIM_NO` bigint(20) DEFAULT '0',
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CUSTOMER_ID` bigint(20) NOT NULL,
  `VAR_DATA1` double DEFAULT NULL,
  `VAR_DATA2` double DEFAULT NULL,
  `VAR_DATA3` double DEFAULT NULL,
  PRIMARY KEY (`IMEI_NO`),
  KEY `CUSTOMER_ID` (`CUSTOMER_ID`),
  CONSTRAINT `machine_details_ibfk_1` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `customer_details` (`CUSTOMER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `machine_details`
--

/*!40000 ALTER TABLE `machine_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `machine_details` ENABLE KEYS */;


--
-- Definition of trigger `ADD_WRT_MACHINE_DETAILS`
--

DROP TRIGGER /*!50030 IF EXISTS */ `ADD_WRT_MACHINE_DETAILS`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `ADD_WRT_MACHINE_DETAILS` AFTER INSERT ON `machine_details` FOR EACH ROW BEGIN
	INSERT INTO latest_data(data_id,data_code,imei_no)
  SELECT data_details.DATA_ID,data_code,NEW.imei_no FROM data_details,machine_details
  WHERE machine_details.imei_no=NEW.imei_no;
END $$

DELIMITER ;

--
-- Definition of table `report_data`
--

DROP TABLE IF EXISTS `report_data`;
CREATE TABLE `report_data` (
  `REPORT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IMEI_NO` varchar(100) DEFAULT NULL,
  `DATE` date DEFAULT NULL,
  `HOUR` int(11) DEFAULT NULL,
  `REPORT_DATA1` double DEFAULT NULL,
  `REPORT_DATA2` double DEFAULT NULL,
  `REPORT_DATA3` double DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`REPORT_ID`),
  KEY `IMEI_NO` (`IMEI_NO`),
  CONSTRAINT `report_data_ibfk_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `report_data`
--

/*!40000 ALTER TABLE `report_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_data` ENABLE KEYS */;


--
-- Definition of table `user_details`
--

DROP TABLE IF EXISTS `user_details`;
CREATE TABLE `user_details` (
  `NAME` varchar(100) NOT NULL,
  `CUSTOMER_ID` bigint(20) DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`NAME`),
  KEY `CUSTOMER_ID` (`CUSTOMER_ID`),
  CONSTRAINT `user_details_ibfk_1` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `customer_details` (`CUSTOMER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_details`
--

/*!40000 ALTER TABLE `user_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_details` ENABLE KEYS */;


--
-- Definition of view `latest_data_view`
--

DROP TABLE IF EXISTS `latest_data_view`;
DROP VIEW IF EXISTS `latest_data_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `latest_data_view` AS select `md`.`IMEI_NO` AS `imei_no`,`md`.`NAME` AS `name`,`md`.`AREA` AS `area`,`md`.`CITY` AS `city`,`md`.`STATE` AS `state`,`md`.`CUSTOMER_ID` AS `customer_id`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data1') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data1`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data2') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data2`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data3') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data3`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data4') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data4`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data5') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data5`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data6') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data6`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data7') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data7`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data8') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data8`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data9') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data9`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data10') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data10`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data11') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data11`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data12') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data12`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = 'data13') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data13` from `machine_details` `md`;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
