-- MySQL dump 10.13  Distrib 5.1.23-rc, for Win32 (ia32)
--
-- Host: localhost    Database: machine
-- ------------------------------------------------------
-- Server version	5.1.23-rc-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer_details`
--

DROP TABLE IF EXISTS `customer_details`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `customer_details` (
  `CUSTOMER_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) DEFAULT NULL,
  `ADDRESS1` varchar(100) DEFAULT NULL,
  `ADDRESS2` varchar(100) DEFAULT NULL,
  `CITY` varchar(100) DEFAULT NULL,
  `CONTACT_NO1` varchar(100) DEFAULT NULL,
  `CONTACT_NO2` varchar(100) DEFAULT NULL,
  `LOGO` varchar(100) DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CUSTOMER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `customer_details`
--

LOCK TABLES `customer_details` WRITE;
/*!40000 ALTER TABLE `customer_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_details`
--

DROP TABLE IF EXISTS `data_details`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `data_details` (
  `DATA_ID` varchar(100) NOT NULL DEFAULT '',
  `DISPLAY_NAME` varchar(100) DEFAULT NULL,
  `DATA_CODE` varchar(100) DEFAULT NULL,
  `UNIT` varchar(100) DEFAULT NULL,
  `ORDER_DISPLAY` int(11) DEFAULT '0',
  `DISPLAY` varchar(45) NOT NULL DEFAULT 'YES',
  PRIMARY KEY (`DATA_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `data_details`
--

LOCK TABLES `data_details` WRITE;
/*!40000 ALTER TABLE `data_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_packets`
--

DROP TABLE IF EXISTS `data_packets`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `data_packets` (
  `DATA_PACKET_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `PACKET` varchar(500) DEFAULT NULL,
  `IMEI_NO` varchar(45) DEFAULT NULL,
  `RECEIVED_TIMESTSMP` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`DATA_PACKET_ID`),
  KEY `FK_data_packets_1` (`IMEI_NO`),
  CONSTRAINT `FK_data_packets_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `data_packets`
--

LOCK TABLES `data_packets` WRITE;
/*!40000 ALTER TABLE `data_packets` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_packets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history_details`
--

DROP TABLE IF EXISTS `history_details`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `history_details` (
  `HISTORY_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IMEI_NO` varchar(100) DEFAULT NULL,
  `DATA_TIMESTAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DATA1` double DEFAULT NULL,
  `DATA2` double DEFAULT NULL,
  `DATA3` double DEFAULT NULL,
  `DATA4` double DEFAULT NULL,
  `DATA5` double DEFAULT NULL,
  `DATA6` double DEFAULT NULL,
  `DATA7` double DEFAULT NULL,
  `DATA8` double DEFAULT NULL,
  `DATA9` double DEFAULT NULL,
  `DATA10` double DEFAULT NULL,
  `DATA11` double DEFAULT NULL,
  `DATA12` double DEFAULT NULL,
  `DATA13` double DEFAULT NULL,
  `DATA14` double DEFAULT NULL,
  `DATA15` double DEFAULT NULL,
  `DATA16` double DEFAULT NULL,
  `DATA17` double DEFAULT NULL,
  `DATA18` double DEFAULT NULL,
  `DATA19` double DEFAULT NULL,
  `DATA20` double DEFAULT NULL,
  `DATA21` double DEFAULT NULL,
  `DATA22` double DEFAULT NULL,
  `DATA23` double DEFAULT NULL,
  `DATA24` double DEFAULT NULL,
  `DATA25` double DEFAULT NULL,
  `DATA26` double DEFAULT NULL,
  `DATA27` double DEFAULT NULL,
  `DATA28` double DEFAULT NULL,
  `DATA29` double DEFAULT NULL,
  `DATA30` double DEFAULT NULL,
  `DATA31` double DEFAULT NULL,
  `DATA32` double DEFAULT NULL,
  `DATA33` double DEFAULT NULL,
  `DATA34` double DEFAULT NULL,
  `DATA35` double DEFAULT NULL,
  `DATA36` double DEFAULT NULL,
  `DATA37` double DEFAULT NULL,
  `DATA38` double DEFAULT NULL,
  `DATA39` double DEFAULT NULL,
  `DATA40` double DEFAULT NULL,
  `DATA41` double DEFAULT NULL,
  `DATA42` double DEFAULT NULL,
  `DATA43` double DEFAULT NULL,
  `DATA44` double DEFAULT NULL,
  `DATA45` double DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`HISTORY_ID`) USING BTREE,
  KEY `IMEI_NO` (`IMEI_NO`),
  CONSTRAINT `history_details_ibfk_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `history_details`
--

LOCK TABLES `history_details` WRITE;
/*!40000 ALTER TABLE `history_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `history_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history_details_today`
--

DROP TABLE IF EXISTS `history_details_today`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `history_details_today` (
  `HISTORY_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IMEI_NO` varchar(100) DEFAULT NULL,
  `DATA_TIMESTAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DATA1` double DEFAULT NULL,
  `DATA2` double DEFAULT NULL,
  `DATA3` double DEFAULT NULL,
  `DATA4` double DEFAULT NULL,
  `DATA5` double DEFAULT NULL,
  `DATA6` double DEFAULT NULL,
  `DATA7` double DEFAULT NULL,
  `DATA8` double DEFAULT NULL,
  `DATA9` double DEFAULT NULL,
  `DATA10` double DEFAULT NULL,
  `DATA11` double DEFAULT NULL,
  `DATA12` double DEFAULT NULL,
  `DATA13` double DEFAULT NULL,
  `DATA14` double DEFAULT NULL,
  `DATA15` double DEFAULT NULL,
  `DATA16` double DEFAULT NULL,
  `DATA17` double DEFAULT NULL,
  `DATA18` double DEFAULT NULL,
  `DATA19` double DEFAULT NULL,
  `DATA20` double DEFAULT NULL,
  `DATA21` double DEFAULT NULL,
  `DATA22` double DEFAULT NULL,
  `DATA23` double DEFAULT NULL,
  `DATA24` double DEFAULT NULL,
  `DATA25` double DEFAULT NULL,
  `DATA26` double DEFAULT NULL,
  `DATA27` double DEFAULT NULL,
  `DATA28` double DEFAULT NULL,
  `DATA29` double DEFAULT NULL,
  `DATA30` double DEFAULT NULL,
  `DATA31` double DEFAULT NULL,
  `DATA32` double DEFAULT NULL,
  `DATA33` double DEFAULT NULL,
  `DATA34` double DEFAULT NULL,
  `DATA35` double DEFAULT NULL,
  `DATA36` double DEFAULT NULL,
  `DATA37` double DEFAULT NULL,
  `DATA38` double DEFAULT NULL,
  `DATA39` double DEFAULT NULL,
  `DATA40` double DEFAULT NULL,
  `DATA41` double DEFAULT NULL,
  `DATA42` double DEFAULT NULL,
  `DATA43` double DEFAULT NULL,
  `DATA44` double DEFAULT NULL,
  `DATA45` double DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`HISTORY_ID`) USING BTREE,
  KEY `IMEI_NO` (`IMEI_NO`),
  CONSTRAINT `history_details_today_ibfk_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `history_details_today`
--

LOCK TABLES `history_details_today` WRITE;
/*!40000 ALTER TABLE `history_details_today` DISABLE KEYS */;
/*!40000 ALTER TABLE `history_details_today` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `latest_data`
--

DROP TABLE IF EXISTS `latest_data`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `latest_data` (
  `LATEST_DATA_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IMEI_NO` varchar(100) DEFAULT NULL,
  `DATA_TIMESTAMP` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `DATA_CODE` varchar(100) DEFAULT NULL,
  `VALUE` double DEFAULT '0',
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DATA_ID` varchar(100) NOT NULL,
  PRIMARY KEY (`LATEST_DATA_ID`) USING BTREE,
  KEY `IMEI_NO` (`IMEI_NO`),
  KEY `FK_latest_data_2` (`DATA_ID`),
  CONSTRAINT `FK_latest_data_2` FOREIGN KEY (`DATA_ID`) REFERENCES `data_details` (`DATA_ID`),
  CONSTRAINT `latest_data_ibfk_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `latest_data`
--

LOCK TABLES `latest_data` WRITE;
/*!40000 ALTER TABLE `latest_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `latest_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `latest_data_view`
--

DROP TABLE IF EXISTS `latest_data_view`;
/*!50001 DROP VIEW IF EXISTS `latest_data_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `latest_data_view` (
  `imei_no` varchar(100),
  `name` varchar(100),
  `area` varchar(100),
  `city` varchar(100),
  `state` varchar(100),
  `customer_id` bigint(20),
  `data1` double,
  `data2` double,
  `data3` double,
  `data4` double,
  `data5` double,
  `data6` double,
  `data7` double,
  `data8` double,
  `data9` double,
  `data10` double,
  `data11` double,
  `data12` double,
  `data13` double
) */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `machine_details`
--

DROP TABLE IF EXISTS `machine_details`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `machine_details` (
  `IMEI_NO` varchar(100) NOT NULL DEFAULT '',
  `NAME` varchar(100) DEFAULT ' ',
  `AREA` varchar(100) DEFAULT ' ',
  `CITY` varchar(100) DEFAULT ' ',
  `STATE` varchar(100) DEFAULT ' ',
  `SIM_NO` bigint(20) DEFAULT '0',
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CUSTOMER_ID` bigint(20) NOT NULL,
  `VAR_DATA1` double DEFAULT NULL,
  `VAR_DATA2` double DEFAULT NULL,
  `VAR_DATA3` double DEFAULT NULL,
  PRIMARY KEY (`IMEI_NO`),
  KEY `CUSTOMER_ID` (`CUSTOMER_ID`),
  CONSTRAINT `machine_details_ibfk_1` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `customer_details` (`CUSTOMER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `machine_details`
--

LOCK TABLES `machine_details` WRITE;
/*!40000 ALTER TABLE `machine_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `machine_details` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `ADD_WRT_MACHINE_DETAILS` AFTER INSERT ON `machine_details` FOR EACH ROW BEGIN
	INSERT INTO latest_data(data_id,data_code,imei_no)
  SELECT data_details.DATA_ID,data_code,NEW.imei_no FROM data_details,machine_details
  WHERE machine_details.imei_no=NEW.imei_no;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `report_data`
--

DROP TABLE IF EXISTS `report_data`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `report_data` (
  `REPORT_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `IMEI_NO` varchar(100) DEFAULT NULL,
  `DATE` date DEFAULT NULL,
  `HOUR` int(11) DEFAULT NULL,
  `REPORT_DATA1` double DEFAULT NULL,
  `REPORT_DATA2` double DEFAULT NULL,
  `REPORT_DATA3` double DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`REPORT_ID`),
  KEY `IMEI_NO` (`IMEI_NO`),
  CONSTRAINT `report_data_ibfk_1` FOREIGN KEY (`IMEI_NO`) REFERENCES `machine_details` (`IMEI_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `report_data`
--

LOCK TABLES `report_data` WRITE;
/*!40000 ALTER TABLE `report_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_details`
--

DROP TABLE IF EXISTS `user_details`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `user_details` (
  `NAME` varchar(100) NOT NULL,
  `CUSTOMER_ID` bigint(20) DEFAULT NULL,
  `CURRENT_TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`NAME`),
  KEY `CUSTOMER_ID` (`CUSTOMER_ID`),
  CONSTRAINT `user_details_ibfk_1` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `customer_details` (`CUSTOMER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `user_details`
--

LOCK TABLES `user_details` WRITE;
/*!40000 ALTER TABLE `user_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'machine'
--

--
-- Final view structure for view `latest_data_view`
--

/*!50001 DROP TABLE `latest_data_view`*/;
/*!50001 DROP VIEW IF EXISTS `latest_data_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `latest_data_view` AS select `md`.`IMEI_NO` AS `imei_no`,`md`.`NAME` AS `name`,`md`.`AREA` AS `area`,`md`.`CITY` AS `city`,`md`.`STATE` AS `state`,`md`.`CUSTOMER_ID` AS `customer_id`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = _latin1'data1') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data1`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = _latin1'data2') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data2`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = _latin1'data3') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data3`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = _latin1'data4') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data4`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = _latin1'data5') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data5`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = _latin1'data6') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data6`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = _latin1'data7') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data7`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = _latin1'data8') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data8`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = _latin1'data9') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data9`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = _latin1'data10') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data10`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = _latin1'data11') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data11`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = _latin1'data12') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data12`,(select `ld1`.`VALUE` AS `data1` from `latest_data` `ld1` where ((`ld1`.`DATA_ID` = _latin1'data13') and (`ld1`.`IMEI_NO` = `md`.`IMEI_NO`))) AS `data13` from `machine_details` `md` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-25 16:46:04
